<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>org.uprise</groupId>
  	<artifactId>Uprise</artifactId>
  	<version>0.0.1</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>Server</artifactId>
  <name>Server</name>
  
  <dependencies>
  	<dependency>
  		<groupId>org.uprise</groupId>
  		<artifactId>Observable</artifactId>
  	</dependency>
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.uprise</groupId>
  			<artifactId>Observable</artifactId>
  			<version>0.0.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>